<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.g3s1.oss.cron</groupId>
    <artifactId>cron</artifactId>
    <version>0.2-SNAPSHOT</version>

    <name>Simple cron scheduler</name>
    <description>Very lightweight cron scheduler without external dependencies</description>
    <url>https://github.com/simgel/java-de-g3s1-oss-cron</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/simgel/java-de-g3s1-oss-cron/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Simon Gellrich</name>
            <url>https://github.com/simgel</url>
            <email>code.simgel@ge-mx.net</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/simgel/java-de-g3s1-oss-cron/tree/master</url>
        <connection>scm:git:git://github.com/simgel/java-de-g3s1-oss-cron.git</connection>
        <developerConnection>scm:git:ssh://github.com:simgel/java-de-g3s1-oss-cron.git</developerConnection>
    </scm>

    <packaging>pom</packaging>
    <modules>
        <module>cron-core</module>
    </modules>
</project>