<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.g3s1.oss.cron</groupId>
        <artifactId>cron</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cron-core</artifactId>

    <name>Simple cron scheduler</name>
    <description>Very lightweight cron scheduler without external dependencies</description>
    <url>https://github.com/simgel/java-de-g3s1-oss-cron</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/simgel/java-de-g3s1-oss-cron/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Simon Gellrich</name>
            <url>https://github.com/simgel</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/simgel/java-de-g3s1-oss-cron/tree/master</url>
        <connection>scm:git:git://github.com/simgel/java-de-g3s1-oss-cron.git</connection>
        <developerConnection>scm:git:ssh://github.com:simgel/java-de-g3s1-oss-cron.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                        <version>5.9.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>